proto/api.proto

syntax = "proto3";

package src;

option go_package = "src/api";

service ACache {
    rpc Set(Item) returns (Response);
    rpc Get(Key) returns (ItemResponse);
    rpc Delete(Key) returns (Response);
    rpc Size(Empty) returns (SizeResponse);
}

enum Status {
    OK = 0;
    UNKNOWN_ERROR = 1;
    KEY_NOT_FOUND = 2;
}

message Empty {}

message Key {
    string key = 1;
}

message Item {
    string key = 1;
    bytes value = 2;
}

message Response {
    Status status = 1;
}

message ItemResponse {
    Status status = 1;
    Item item = 2;
}

message SizeResponse {
    int64 size = 1;
}
